<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin-left: 400px;
            margin-top: 300px;
        }

        .a {
            font-size: 100px;
            animation: big 2s  linear infinite;
        }

        @keyframes big {
               0%{
                transform: rotate(0deg);
               }
               100%{
                transform: rotate(360deg);
               }
        }
    </style>
</head>

<body>

    <div class="box">
        <i class="fa-solid fa-gear a"></i>
    </div>
</body>

</html>